/*Compilador FOCA*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(void) {
	char * t1;
	char * t2;
	int t3;
	char t4;
	int t5;
	char t6;
	int t7;

	t1 = (char*) malloc(11 * sizeof(char));
	strcpy(t1, "compilador");
	t2 = (char*) malloc(1 * sizeof(char));
	t3 = 0;
	t4 = '\0';
	t2[t3] = t4;
	t5 = 0;
	L1:
	t6 = t1[t5];
	t7 = (t6 == '\0');
	if (t7) goto L2;
	t5 = t5 + 1;
	goto L1;
	L2: ;
	free(t2);
	t2 = (char*) malloc((t5 + 1) * sizeof(char));
	strcpy(t2, t1);
	printf("%s\n", t1);
	printf("%s\n", t2);
	return 0;
}
