#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(void) {
        char * t1;
        char * t2;
        int t3;
        int t4;
        char * t5;
        char t6;
        int t7;
        char t8;
        int t9;
        char * t10;
        int t11;
        char t12;
        int t13;
        int t14;
        int t15;
        char * t16;
        char t17;
        int t18;
        char t19;
        int t20;
        char * t21;
        int t22;
        char t23;
        int t24;
        int t25;
        int t26;
        char * t27;
        char t28;
        int t29;
        char t30;
        int t31;
        char * t32;
        int t33;
        char t34;
        int t35;

        t1 = (char*) malloc(6 * sizeof(char));
        strcpy(t1, "hello");
        t2 = (char*) malloc(7 * sizeof(char));
        strcpy(t2, " world");
        t3 = 0;
        L3:
        t8 = t1[t3];
        t9 = (t8 == '\0');
        if (t9) goto L4;
        t3 = t3 + 1;
        goto L3;
        L4: ;
        t4 = 0;
        L1:
        t6 = t2[t4];
        t7 = (t6 == '\0');
        if (t7) goto L2;
        t4 = t4 + 1;
        goto L1;
        L2: ;
        t5 = (char*) malloc((t3 + t4 + 1) * sizeof(char));
        strcpy(t5, t1);
        strcat(t5, t2);
        t11 = 0;
        L5:
        t12 = t5[t11];
        t13 = (t12 == '\0');
        if (t13) goto L6;
        t11 = t11 + 1;
        goto L5;
        L6: ;
        t10 = (char*) malloc((t11 + 1) * sizeof(char));
        strcpy(t10, t5);
        printf("%s\n", t10);
        t14 = 0;
        L9:
        t19 = "foo"[t14];
        t20 = (t19 == '\0');
        if (t20) goto L10;
        t14 = t14 + 1;
        goto L9;
        L10: ;
        t15 = 0;
        L7:
        t17 = t1[t15];
        t18 = (t17 == '\0');
        if (t18) goto L8;
        t15 = t15 + 1;
        goto L7;
        L8: ;
        t16 = (char*) malloc((t14 + t15 + 1) * sizeof(char));
        strcpy(t16, "foo");
        strcat(t16, t1);
        t22 = 0;
        L11:
        t23 = t16[t22];
        t24 = (t23 == '\0');
        if (t24) goto L12;
        t22 = t22 + 1;
        goto L11;
        L12: ;
        t21 = (char*) malloc((t22 + 1) * sizeof(char));
        strcpy(t21, t16);
        printf("%s\n", t21);
        t25 = 0;
        L15:
        t30 = t1[t25];
        t31 = (t30 == '\0');
        if (t31) goto L16;
        t25 = t25 + 1;
        goto L15;
        L16: ;
        t26 = 0;
        L13:
        t28 = "!"[t26];
        t29 = (t28 == '\0');
        if (t29) goto L14;
        t26 = t26 + 1;
        goto L13;
        L14: ;
        t27 = (char*) malloc((t25 + t26 + 1) * sizeof(char));
        strcpy(t27, t1);
        strcat(t27, "!");
        t33 = 0;
        L17:
        t34 = t27[t33];
        t35 = (t34 == '\0');
        if (t35) goto L18;
        t33 = t33 + 1;
        goto L17;
        L18: ;
        t32 = (char*) malloc((t33 + 1) * sizeof(char));
        strcpy(t32, t27);
        printf("%s\n", t32);
        return 0;
}