/*Compilador FOCA*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(void) {
        char * t1;
        int t2;
        int t3;
        int t4;
        char * t5;
        int t6;
        int t7;
        int t8;
        int t9;
        int t10;
        char * t11;
        int t12;
        int t13;
        int t14;
        int t15;
        char t16;
        int t17;
        char t18;
        int t19;
        char * t20;
        int t21;
        int t22;
        int t23;
        int t24;
        char t25;
        int t26;
        int t27;
        int t28;
        char * t29;
        int t30;
        int t31;
        int t32;
        int t33;
        char t34;
        int t35;
        char t36;
        int t37;
        char * t38;
        int t39;
        int t40;
        int t41;
        int t42;
        char t43;
        int t44;
        int t45;
        int t46;
        char * t47;
        int t48;
        int t49;
        int t50;
        int t51;
        char t52;
        int t53;
        char t54;
        int t55;
        char * t56;
        int t57;
        int t58;
        int t59;
        int t60;
        char t61;
        int t62;

        t2 = 6;
        t3 = sizeof(char);
        t4 = t2 * t3;
        t1 = (char*) malloc(t4);
        strcpy(t1, "hello");
        t6 = 7;
        t7 = sizeof(char);
        t8 = t6 * t7;
        t5 = (char*) malloc(t8);
        strcpy(t5, " world");
        t9 = 0;
        L3:
        t18 = t1[t9];
        t19 = (t18 == '\0');
        if (t19) goto L4;
        t9 = t9 + 1;
        goto L3;
        L4: ;
        t10 = 0;
        L1:
        t16 = t5[t10];
        t17 = (t16 == '\0');
        if (t17) goto L2;
        t10 = t10 + 1;
        goto L1;
        L2: ;
        t12 = t9 + t10;
        t13 = t12 + 1;
        t14 = sizeof(char);
        t15 = t13 * t14;
        t11 = (char*) malloc(t15);
        strcpy(t11, t1);
        strcat(t11, t5);
        t21 = 0;
        L5:
        t25 = t11[t21];
        t26 = (t25 == '\0');
        if (t26) goto L6;
        t21 = t21 + 1;
        goto L5;
        L6: ;
        t22 = t21 + 1;
        t23 = sizeof(char);
        t24 = t22 * t23;
        t20 = (char*) malloc(t24);
        strcpy(t20, t11);
        printf("%s\n", t20);
        t27 = 0;
        L9:
        t36 = "foo"[t27];
        t37 = (t36 == '\0');
        if (t37) goto L10;
        t27 = t27 + 1;
        goto L9;
        L10: ;
        t28 = 0;
        L7:
        t34 = t1[t28];
        t35 = (t34 == '\0');
        if (t35) goto L8;
        t28 = t28 + 1;
        goto L7;
        L8: ;
        t30 = t27 + t28;
        t31 = t30 + 1;
        t32 = sizeof(char);
        t33 = t31 * t32;
        t29 = (char*) malloc(t33);
        strcpy(t29, "foo");
        strcat(t29, t1);
        t39 = 0;
        L11:
        t43 = t29[t39];
        t44 = (t43 == '\0');
        if (t44) goto L12;
        t39 = t39 + 1;
        goto L11;
        L12: ;
        t40 = t39 + 1;
        t41 = sizeof(char);
        t42 = t40 * t41;
        t38 = (char*) malloc(t42);
        strcpy(t38, t29);
        printf("%s\n", t38);
        t45 = 0;
        L15:
        t54 = t1[t45];
        t55 = (t54 == '\0');
        if (t55) goto L16;
        t45 = t45 + 1;
        goto L15;
        L16: ;
        t46 = 0;
        L13:
        t52 = "!"[t46];
        t53 = (t52 == '\0');
        if (t53) goto L14;
        t46 = t46 + 1;
        goto L13;
        L14: ;
        t48 = t45 + t46;
        t49 = t48 + 1;
        t50 = sizeof(char);
        t51 = t49 * t50;
        t47 = (char*) malloc(t51);
        strcpy(t47, t1);
        strcat(t47, "!");
        t57 = 0;
        L17:
        t61 = t47[t57];
        t62 = (t61 == '\0');
        if (t62) goto L18;
        t57 = t57 + 1;
        goto L17;
        L18: ;
        t58 = t57 + 1;
        t59 = sizeof(char);
        t60 = t58 * t59;
        t56 = (char*) malloc(t60);
        strcpy(t56, t47);
        printf("%s\n", t56);
        return 0;
}