/*Compilador FOCA*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int main(void) {
        char * t1;
        int t2;
        int t3;
        int t4;
        int t5;
        char t6;
        char t7;
        char t8;
        int t9;
        char * t10;
        int t11;
        int t12;
        char t13;
        int t14;
        int t15;
        char t16;
        int t17;
        char * t18;
        int t19;
        int t20;
        int t21;
        int t22;
        char t23;
        int t24;
        char t25;
        int t26;
        char * t27;
        int t28;
        int t29;
        int t30;
        char t31;
        int t32;
        int t33;
        char t34;
        int t35;
        char * t36;
        int t37;
        int t38;
        int t39;
        int t40;
        char t41;
        int t42;
        char t43;
        char * t44;
        int t45;
        int t46;
        int t47;
        int t48;
        char t49;
        int t50;
        int t51;
        char * t52;
        int t53;
        int t54;
        int t55;
        int t56;
        char t57;
        int t58;

        t2 = 4;
        t3 = sizeof(char);
        t4 = t2 * t3;
        t1 = (char*) malloc(t4);
        strcpy(t1, "abc");
        t5 = 0;
        t6 = t1[t5];
        t7 = t6;
        t8 = 'z';
        t9 = 0;
        L1:
        t16 = t1[t9];
        t17 = (t16 == '\0');
        if (t17) goto L2;
        t9 = t9 + 1;
        goto L1;
        L2: ;
        t11 = t9 + 2;
        t14 = sizeof(char);
        t15 = t11 * t14;
        t10 = (char*) malloc(t15);
        strcpy(t10, t1);
        t12 = t9 + 1;
        t13 = '\0';
        t10[t9] = t8;
        t10[t12] = t13;
        t19 = 0;
        L3:
        t23 = t10[t19];
        t24 = (t23 == '\0');
        if (t24) goto L4;
        t19 = t19 + 1;
        goto L3;
        L4: ;
        t20 = t19 + 1;
        t21 = sizeof(char);
        t22 = t20 * t21;
        t18 = (char*) malloc(t22);
        strcpy(t18, t10);
        printf("%s\n", t18);
        t25 = 'A';
        t26 = 0;
        L5:
        t34 = t1[t26];
        t35 = (t34 == '\0');
        if (t35) goto L6;
        t26 = t26 + 1;
        goto L5;
        L6: ;
        t28 = t26 + 2;
        t32 = sizeof(char);
        t33 = t28 * t32;
        t27 = (char*) malloc(t33);
        t29 = 0;
        t30 = 1;
        t31 = '\0';
        t27[t29] = t25;
        t27[t30] = t31;
        strcat(t27, t1);
        t37 = 0;
        L7:
        t41 = t27[t37];
        t42 = (t41 == '\0');
        if (t42) goto L8;
        t37 = t37 + 1;
        goto L7;
        L8: ;
        t38 = t37 + 1;
        t39 = sizeof(char);
        t40 = t38 * t39;
        t36 = (char*) malloc(t40);
        strcpy(t36, t27);
        printf("%s\n", t36);
        t43 = 'z';
        t45 = 3;
        t50 = sizeof(char);
        t51 = t45 * t50;
        t44 = (char*) malloc(t51);
        t46 = 0;
        t47 = 1;
        t48 = 2;
        t49 = '\0';
        t44[t46] = t7;
        t44[t47] = t43;
        t44[t48] = t49;
        t53 = 0;
        L9:
        t57 = t44[t53];
        t58 = (t57 == '\0');
        if (t58) goto L10;
        t53 = t53 + 1;
        goto L9;
        L10: ;
        t54 = t53 + 1;
        t55 = sizeof(char);
        t56 = t54 * t55;
        t52 = (char*) malloc(t56);
        strcpy(t52, t44);
        printf("%s\n", t52);
        return 0;
}