/*Compilador FOCA*/
#include <stdio.h>
int main(void) {
        int t1;
        int t2;
        int t3;
        int t4;
        int t5;
        int t6;
        int t7;
        int t8;
        int t9;
        int t10;
        int t11;

        t2 = 2;
        t1 = t2;
        t3 = 1;
        t4 = (t1 == t3);
        t5 = !t4;
        if (t5) goto L2;
        printf("um\n");
        goto L1;
        L2: ;
        t6 = 2;
        t7 = (t1 == t6);
        t8 = !t7;
        if (t8) goto L3;
        printf("dois\n");
        goto L1;
        L3: ;
        t9 = 3;
        t10 = (t1 == t9);
        t11 = !t10;
        if (t11) goto L4;
        printf("tres\n");
        goto L1;
        L4: ;
        printf("outro\n");
        goto L1;
        L1: ;
        return 0;
}